<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>load-customers</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2026/01/14 10:22:34.392</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/01/14 10:22:34.392</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>96</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-customers.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/load-customers.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>480</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>customer-table-exists</name>
      <description/>
      <type>TABLE_EXISTS</type>
      <attributes/>
      <connection>customers_db</connection>
      <schemaname/>
      <tablename>customers</tablename>
      <parallel>N</parallel>
      <xloc>272</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>make-customer-table</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>customers_db</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>CREATE TABLE customers
(
  id INT
, name VARCHAR(100)
, firstname VARCHAR(100)
, zip INT
, city VARCHAR(100)
, birthdate DATETIME
, street VARCHAR(200)
, housenr INT
, stateCode VARCHAR(10)
, state VARCHAR(100)
)
;</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>272</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>customer-table-exists</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>customer-table-exists</from>
      <to>load-customers.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>customer-table-exists</from>
      <to>make-customer-table</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>make-customer-table</from>
      <to>load-customers.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
